[Paths] 
Prefix = C:/Users/DELAKSON/Desktop/ml_sample/kaggle/env/Library
Binaries = C:/Users/DELAKSON/Desktop/ml_sample/kaggle/env/Library/bin
Libraries = C:/Users/DELAKSON/Desktop/ml_sample/kaggle/env/Library/lib
Headers = C:/Users/DELAKSON/Desktop/ml_sample/kaggle/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
